server {
  listen $PORT;

  underscores_in_headers on;

  access_log off;

  root /usr/share/nginx/html;
  index index.html index.html;

  location /api {
    include uwsgi_params;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' '*';
    add_header 'Access-Control-Allow-Headers' '*';

    proxy_pass       http://127.0.0.1:5000;
    proxy_redirect   off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html =404;
  }
}