<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form Data Reactivity | Protocol Designer</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Web app for creating Opentrons protocols">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.7a559e10.js" as="script"><link rel="preload" href="/assets/js/2.5e61301f.js" as="script"><link rel="preload" href="/assets/js/7.26deafd8.js" as="script"><link rel="prefetch" href="/assets/js/10.cb4e92ba.js"><link rel="prefetch" href="/assets/js/11.e282dac6.js"><link rel="prefetch" href="/assets/js/12.e0604f76.js"><link rel="prefetch" href="/assets/js/13.fb3c98c7.js"><link rel="prefetch" href="/assets/js/14.775aa8f4.js"><link rel="prefetch" href="/assets/js/15.cc3d1cfe.js"><link rel="prefetch" href="/assets/js/16.1b1e873d.js"><link rel="prefetch" href="/assets/js/17.12cec36d.js"><link rel="prefetch" href="/assets/js/18.2ef00fb1.js"><link rel="prefetch" href="/assets/js/19.1acf24e1.js"><link rel="prefetch" href="/assets/js/20.51ade035.js"><link rel="prefetch" href="/assets/js/21.aea97cd5.js"><link rel="prefetch" href="/assets/js/22.d2a50fb9.js"><link rel="prefetch" href="/assets/js/23.21a158f7.js"><link rel="prefetch" href="/assets/js/24.ea91177d.js"><link rel="prefetch" href="/assets/js/25.9f8e9762.js"><link rel="prefetch" href="/assets/js/26.d7de1745.js"><link rel="prefetch" href="/assets/js/27.d8f25aec.js"><link rel="prefetch" href="/assets/js/28.88a49ea1.js"><link rel="prefetch" href="/assets/js/29.6f4d875a.js"><link rel="prefetch" href="/assets/js/3.e154858e.js"><link rel="prefetch" href="/assets/js/30.a4b05989.js"><link rel="prefetch" href="/assets/js/31.4aa67bc0.js"><link rel="prefetch" href="/assets/js/32.89e4a823.js"><link rel="prefetch" href="/assets/js/33.3555f719.js"><link rel="prefetch" href="/assets/js/34.a4770fa4.js"><link rel="prefetch" href="/assets/js/35.7bc435e0.js"><link rel="prefetch" href="/assets/js/36.d15192af.js"><link rel="prefetch" href="/assets/js/37.9a85b076.js"><link rel="prefetch" href="/assets/js/38.3cd0c69a.js"><link rel="prefetch" href="/assets/js/39.34d09e61.js"><link rel="prefetch" href="/assets/js/4.03a82865.js"><link rel="prefetch" href="/assets/js/40.fe815548.js"><link rel="prefetch" href="/assets/js/41.6fab3519.js"><link rel="prefetch" href="/assets/js/42.c9dcd7de.js"><link rel="prefetch" href="/assets/js/43.be9a72ac.js"><link rel="prefetch" href="/assets/js/44.1d9679de.js"><link rel="prefetch" href="/assets/js/45.10d752c8.js"><link rel="prefetch" href="/assets/js/46.6f5227d0.js"><link rel="prefetch" href="/assets/js/5.e17fbb3b.js"><link rel="prefetch" href="/assets/js/6.3669da44.js"><link rel="prefetch" href="/assets/js/8.578fc4eb.js"><link rel="prefetch" href="/assets/js/9.622bfcaf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Protocol Designer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Guide</a></li><li><a href="/FORM_DATA_REACTIVITY.html" aria-current="page" class="active sidebar-link">Form Data Reactivity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/FORM_DATA_REACTIVITY.html#motivation" class="sidebar-link">Motivation</a></li><li class="sidebar-sub-header"><a href="/FORM_DATA_REACTIVITY.html#strategy" class="sidebar-link">Strategy</a></li><li class="sidebar-sub-header"><a href="/FORM_DATA_REACTIVITY.html#implementation" class="sidebar-link">Implementation</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Base</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Forms</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Layout</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Views</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="form-data-reactivity"><a href="#form-data-reactivity" class="header-anchor">#</a> Form Data Reactivity</h1> <h2 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h2> <blockquote><p>More often than not, the users of this web app will come across the following scenairo:</p> <p>They setup a protocol on the web app, only to realize that they need to make changes to some property of the protocol. However, a number of other properties might be dependent on that property - so they will also have to be updated if a change is made to the their parent property.</p> <p>Fortunately, the Über user will have realized this and made corresponding changes to all properties (a list that can be arbritrarily long depending on the complexity of the protocol) that have the changed property as a parent dependency.</p> <p>However, we aren't all Über users all the time.</p> <p>Hence, provision has to be made for when the user doesn't realize that they also have to effect corresponding changes to properties affected by their change.</p> <p>Changes in dependencies have to be propagated automatically.</p></blockquote> <h2 id="strategy"><a href="#strategy" class="header-anchor">#</a> Strategy</h2> <blockquote><p>I found it useful to think of these dependency relationships between properties in the protocol object as relationships between &quot;sources&quot; and &quot;sinks&quot;.</p> <p>Following this reasoning, the dependency relationships can be viewed as a one-to-many mapping between &quot;sources&quot; and &quot;sinks&quot;.</p> <p>This mapping can then be used to look up (in constant time) which &quot;sinks&quot; need to be updated when there is a change to their &quot;source&quot;.</p> <p>In the current protocol schema the following properties can be classified as these &quot;sources&quot;:</p> <ul><li>Deck slots</li> <li>Liquid classes</li> <li>Sequences</li></ul> <p>Further, the following properties can be classified as these &quot;sinks&quot;:</p> <ul><li>Deck pipettes and tipracks</li> <li>The &quot;slot&quot; property of sequence locations</li> <li>Select properties of the transfer steps (eg. &quot;slot&quot;, &quot;liquid class&quot;, and &quot;sequence&quot;)</li></ul></blockquote> <h2 id="implementation"><a href="#implementation" class="header-anchor">#</a> Implementation</h2> <blockquote><p>Following this train of thought, the dependency relationships for a protocol can be implemented in code as an <code>array of objects</code> (each of which represent a one-to-one mapping between a source and a sink).
The following code snippet describes the structure of this object:</p> <div class="language- extra-class"><pre class="language-text"><code>{
    sink: null,				// The parent category of the sink property (eg. simple transfer step)
    sink_hash: null,			// The unique identifier of the parent object containing the sink property
    sink_ppty: null,			//The specific property of within the parent category that corresponds to the sink property (eg. slot)
    source: null,				// The parent category of the source property (eg. sequence)
    source_hash: null,		// The unique identifier of the parent object containing the source property
    atype: null,				// The store action to be dispatched to propagate a change in the source property to the sink property
}
</code></pre></div><p>For full functionality, an Vue action is created for each category of sink properties.</p> <p>This enables them to be updated when a change is made to their source properties.</p> <p>So, it is logical to include a reference to this action in the dependency object. As this enables the dependency object to become the single source of truth for all data required to propagate a change between a source and a sink property.</p> <p>Currently, this array of dependency objects is generated each time the user views a protocol in the protocol editor.</p> <p>Further, when it is updated with new entries when new properties (that happen to be sinks eg. the sequence in a sequence transfer step) are added to the protocol.</p> <p>Subsequently, when the user makes a change to a property (that happens to be a source eg. a deck slot):</p> <ul><li>Some logic goes through the dependency array in search of objects that have the property registered as a source</li> <li>Then it dispatches the referenced actions within these objects with payload containing the change to be propagated.</li></ul></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Guide
      </a></span> <span class="next"><a href="/base/AppBanner.doc.html">
        AppBanner
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7a559e10.js" defer></script><script src="/assets/js/2.5e61301f.js" defer></script><script src="/assets/js/7.26deafd8.js" defer></script>
  </body>
</html>
